<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdU-rZ-VGn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l1x-eX-3C4">
            <objects>
                <navigationController id="qdU-rZ-VGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYu-Nr-gfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyX-La-TSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTt-9W-GXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="27"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListVc" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-sP-TRr">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tbCell" rowHeight="56" id="Vpt-ou-YK0" customClass="TableViewCell" customModule="IosDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpt-ou-YK0" id="Dmr-9Q-kHd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="79o-rC-sW1">
                                                    <rect key="frame" x="12" y="3" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5fG-at-8c4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Ec-Vsw">
                                                    <rect key="frame" x="74" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79o-rC-sW1" firstAttribute="top" secondItem="Dmr-9Q-kHd" secondAttribute="top" constant="3" id="Bnz-uv-A9F"/>
                                                <constraint firstItem="79o-rC-sW1" firstAttribute="centerY" secondItem="Dmr-9Q-kHd" secondAttribute="centerY" id="DgQ-nn-56V"/>
                                                <constraint firstItem="gd7-Ec-Vsw" firstAttribute="leading" secondItem="79o-rC-sW1" secondAttribute="trailing" constant="12" id="KMn-Xd-asF"/>
                                                <constraint firstItem="gd7-Ec-Vsw" firstAttribute="centerY" secondItem="Dmr-9Q-kHd" secondAttribute="centerY" id="ccF-zI-2ay"/>
                                                <constraint firstItem="79o-rC-sW1" firstAttribute="leading" secondItem="Dmr-9Q-kHd" secondAttribute="leading" constant="12" id="d0C-4d-HxX"/>
                                                <constraint firstAttribute="bottom" secondItem="79o-rC-sW1" secondAttribute="bottom" constant="3" id="hNO-SX-oah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="79o-rC-sW1" id="eWX-Nj-tUR"/>
                                            <outlet property="label" destination="gd7-Ec-Vsw" id="5QT-gF-Lh3"/>
                                            <segue destination="Yyz-fc-pgS" kind="show" id="9rA-nX-gVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sRU-vF-6gf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="njQ-su-lC3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hc4-sP-TRr" secondAttribute="trailing" id="UCA-mQ-0Bb"/>
                            <constraint firstItem="Hc4-sP-TRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUx-2g-0Rb"/>
                            <constraint firstItem="Hc4-sP-TRr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lq0-sQ-Ba3"/>
                            <constraint firstItem="Hc4-sP-TRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v46-jU-f1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Ebf-hx-HMF"/>
                    <connections>
                        <outlet property="tableView" destination="Hc4-sP-TRr" id="Rpc-nh-FSH"/>
                        <segue destination="fIT-Or-1JK" kind="presentation" identifier="contactSegue" modalPresentationStyle="overCurrentContext" id="BlU-0H-oZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="27"/>
        </scene>
        <!--Contact Detail Vc-->
        <scene sceneID="Xjb-Jm-g3V">
            <objects>
                <viewController id="fIT-Or-1JK" customClass="ContactDetailVc" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="69F-SF-Qhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-7s-f1Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oi2-Lb-s8O"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVt-7s-f1Y" firstAttribute="top" secondItem="oi2-Lb-s8O" secondAttribute="top" id="2A6-BL-Nmf"/>
                            <constraint firstItem="aVt-7s-f1Y" firstAttribute="leading" secondItem="oi2-Lb-s8O" secondAttribute="leading" id="5AP-dh-ry5"/>
                            <constraint firstItem="aVt-7s-f1Y" firstAttribute="trailing" secondItem="oi2-Lb-s8O" secondAttribute="trailing" id="cGo-3x-vcG"/>
                            <constraint firstItem="aVt-7s-f1Y" firstAttribute="bottom" secondItem="oi2-Lb-s8O" secondAttribute="bottom" id="tAN-Vf-tkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="aVt-7s-f1Y" id="1c0-AP-3gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKM-pT-d6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klE-HK-3ZS">
            <objects>
                <viewController id="Yyz-fc-pgS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgK-k0-wI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQa-rM-bOi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JP-Hh-iS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="185" height="185"/>
    </resources>
</document>
